{
  "name": "caul",
  "version": "0.1.75",
  "private": true,
  "description": "A private AI overlay for live calls and screen work.",
  "main": "electron/main.cjs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/apotenza92/caul.git"
  },
  "author": {
    "name": "Alex Potenza"
  },
  "license": "MIT OR Apache-2.0",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "overrides": {
    "@hono/node-server": "2.0.12",
    "@modelcontextprotocol/sdk": "1.30.0",
    "brace-expansion@^5.0.0": "5.0.9",
    "fast-uri": "3.1.5",
    "hono": "4.12.34",
    "ip-address": "10.4.0",
    "minimatch@^10.0.0": "10.2.5",
    "nanoid": "3.3.17"
  },
  "scripts": {
    "audit:runtime": "npm audit --omit=dev --package-lock=false",
    "dev": "npm run desktop-backend:build && npm run macos-audio:build && npm run electron:sign-dev && concurrently -k \"cross-env VITE_CAUL_TRANSCRIPT_DEBUG_LOG=1 vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 CAUL_TRANSCRIPT_DEBUG_LOG=1 VITE_CAUL_TRANSCRIPT_DEBUG_LOG=1 electron .\"",
    "postinstall": "node scripts/prepare-pi-runtime.cjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "check": "npm run check:shadcn && npm run build && npm test",
    "check:shadcn": "node scripts/check-shadcn-contract.mjs",
    "audit:shadcn": "node scripts/audit-shadcn.mjs",
    "generate-icons": "node scripts/generate-icons.cjs",
    "package:prepare": "npm run package:prepare:mac",
    "package:prepare:mac": "node scripts/assert-apple-silicon-macos-package.mjs && node scripts/verify-pi-licences.cjs && npm run generate-icons && npm run build && npm run desktop-backend:build:release && npm run macos-audio:build:release",
    "package:prepare:win": "node scripts/verify-pi-licences.cjs && npm run generate-icons && npm run build && npm run desktop-backend:build:release",
    "package:prepare:linux": "node scripts/verify-pi-licences.cjs && npm run generate-icons && npm run build && npm run desktop-backend:build:release",
    "dist": "npm run dist:mac",
    "dist:mac": "npm run package:prepare && electron-builder --config electron-builder.config.cjs --mac --publish=never",
    "dist:mac:arm": "npm run package:prepare && electron-builder --config electron-builder.config.cjs --mac --arm64 --publish=never",
    "release:mac:signed": "node scripts/build-signed-macos.mjs",
    "test:macos-updater": "node scripts/test-macos-update.mjs",
    "dist:mac:dev": "cross-env FORCE_DEV_BUILD=true npm run package:prepare && cross-env FORCE_DEV_BUILD=true electron-builder --config electron-builder.config.cjs --mac dir --arm64 --publish=never && node scripts/verify-macos-dev-package.mjs",
    "dist:mac:dev:private": "cross-env FORCE_DEV_BUILD=true FORCE_DEV_PRIVATE_BUILD=true npm run package:prepare && cross-env FORCE_DEV_BUILD=true FORCE_DEV_PRIVATE_BUILD=true electron-builder --config electron-builder.config.cjs --mac dir --arm64 --publish=never && node scripts/verify-macos-dev-package.mjs --private",
    "launch:mac:dev": "node scripts/launch-mac-dev-app.mjs",
    "launch:mac:dev:private": "node scripts/launch-mac-dev-app.mjs --private",
    "dist:win": "npm run dist:win:arm64",
    "dist:win:arm64": "cross-env CAUL_PACKAGE_PLATFORM=win CAUL_PACKAGE_ARCH=arm64 npm run package:prepare:win && node scripts/clean-package-output.mjs win arm64 && cross-env CAUL_PACKAGE_PLATFORM=win CAUL_PACKAGE_ARCH=arm64 electron-builder --config electron-builder.config.cjs --win nsis --arm64 --publish=never",
    "dist:win:x64": "cross-env CAUL_PACKAGE_PLATFORM=win CAUL_PACKAGE_ARCH=x64 npm run package:prepare:win && node scripts/clean-package-output.mjs win x64 && cross-env CAUL_PACKAGE_PLATFORM=win CAUL_PACKAGE_ARCH=x64 electron-builder --config electron-builder.config.cjs --win nsis --x64 --publish=never",
    "dist:win:dir": "npm run dist:win:dir:arm64",
    "dist:win:dir:arm64": "cross-env CAUL_PACKAGE_PLATFORM=win CAUL_PACKAGE_ARCH=arm64 npm run package:prepare:win && node scripts/clean-package-output.mjs win arm64 && cross-env CAUL_PACKAGE_PLATFORM=win CAUL_PACKAGE_ARCH=arm64 electron-builder --config electron-builder.config.cjs --win dir --arm64 --publish=never",
    "dist:win:dir:x64": "cross-env CAUL_PACKAGE_PLATFORM=win CAUL_PACKAGE_ARCH=x64 npm run package:prepare:win && node scripts/clean-package-output.mjs win x64 && cross-env CAUL_PACKAGE_PLATFORM=win CAUL_PACKAGE_ARCH=x64 electron-builder --config electron-builder.config.cjs --win dir --x64 --publish=never",
    "dist:linux": "npm run dist:linux:arm64",
    "dist:linux:arm64": "cross-env CAUL_PACKAGE_PLATFORM=linux CAUL_PACKAGE_ARCH=arm64 npm run package:prepare:linux && node scripts/clean-package-output.mjs linux arm64 && cross-env CAUL_PACKAGE_PLATFORM=linux CAUL_PACKAGE_ARCH=arm64 electron-builder --config electron-builder.config.cjs --linux AppImage --arm64 --publish=never && node scripts/build-linux-deb.mjs arm64",
    "dist:linux:x64": "cross-env CAUL_PACKAGE_PLATFORM=linux CAUL_PACKAGE_ARCH=x64 npm run package:prepare:linux && node scripts/clean-package-output.mjs linux x64 && cross-env CAUL_PACKAGE_PLATFORM=linux CAUL_PACKAGE_ARCH=x64 electron-builder --config electron-builder.config.cjs --linux AppImage rpm --x64 --publish=never && node scripts/build-linux-deb.mjs x64",
    "smoke:electron": "npm run desktop-backend:build && npm run electron:sign-dev && concurrently -k --success first \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 CAUL_SMOKE_EXIT_MS=250 electron .\"",
    "smoke:electron:built": "npm run desktop-backend:build && npm run build && npm run electron:sign-dev && cross-env CAUL_SMOKE_EXIT_MS=250 electron .",
    "smoke:desktop-system-audio": "npm run desktop-backend:build && target/debug/caul-desktop-backend --stream-system-audio --duration 3 --smoke-summary",
    "smoke:renderer-llm": "npm run build && npm run electron:sign-dev && cross-env CAUL_RENDERER_LLM_SMOKE=1 electron .",
    "smoke:renderer-real-llm": "npm run build && npm run electron:sign-dev && cross-env CAUL_RENDERER_REAL_LLM_SMOKE=1 electron .",
    "smoke:resources": "npm run desktop-backend:build && npm run build && npm run electron:sign-dev && cross-env CAUL_RESOURCE_SMOKE_MS=3000 CAUL_RESOURCE_SMOKE_MAX_WORKING_SET_MB=450 electron .",
    "smoke:onboarding": "npm run build && npm run electron:sign-dev && node scripts/smoke-onboarding.mjs",
    "smoke:onboarding-local-ai-lag": "npm run build && npm run electron:sign-dev && node scripts/smoke-onboarding-local-ai-lag.mjs",
    "smoke:system-audio": "npm run desktop-backend:build && npm run macos-audio:build && npm run electron:sign-dev && concurrently -k --success first \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && rm -f /tmp/caul-system-audio.out /tmp/caul-system-audio.err && open -n -W -o /tmp/caul-system-audio.out --stderr /tmp/caul-system-audio.err --env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 --env CAUL_SYSTEM_AUDIO_SMOKE_MS=8000 node_modules/electron/dist/Electron.app --args \\\"$PWD\\\"; code=$?; cat /tmp/caul-system-audio.out 2>/dev/null; cat /tmp/caul-system-audio.err 2>/dev/null; exit $code\"",
    "smoke:browser-system-audio": "npm run macos-audio:build && node scripts/smoke-browser-system-audio.mjs",
    "smoke:local-parakeet-helper-system-audio": "npm run macos-audio:build && node scripts/smoke-local-parakeet-helper-system-audio.mjs",
    "smoke:local-parakeet-browser-system-audio": "npm run desktop-backend:build && npm run macos-audio:build && npm run electron:sign-dev && node scripts/smoke-local-parakeet-browser-system-audio.mjs",
    "smoke:local-parakeet-renderer-known-text": "npm run desktop-backend:build && npm run macos-audio:build && npm run electron:sign-dev && node scripts/smoke-local-parakeet-renderer-known-text.mjs",
    "smoke:local-parakeet-start-offset": "npm run desktop-backend:build && npm run macos-audio:build && node scripts/smoke-local-parakeet-start-offset.mjs",
    "bench:parakeet-direct": "npm run desktop-backend:build && node scripts/bench-parakeet-direct.mjs",
    "bench:live-call-pipeline": "npm run desktop-backend:build && npm run macos-audio:build && npm run electron:sign-dev && node scripts/bench-live-call-pipeline.mjs",
    "bench:live-call-fixture": "cargo run -p caul-desktop-backend -- --fixture-live-pipeline",
    "bench:long-transcription-soak": "cargo run -p caul-desktop-backend -- --fixture-long-transcription-soak",
    "lab:transcription-provisional-tail": "node scripts/transcription-provisional-tail-lab.mjs",
    "models:audit": "node scripts/audit-model-catalogue.mjs",
    "models:recommend": "node scripts/recommend-models.mjs",
    "models:refresh": "node scripts/refresh-model-catalogue.mjs",
    "smoke:muted-browser-system-audio": "npm run macos-audio:build && node scripts/smoke-muted-browser-system-audio.mjs",
    "smoke:sck-browser-system-audio": "npm run macos-audio:build && node scripts/smoke-sck-browser-system-audio.mjs",
    "smoke:core-audio-browser-system-audio": "npm run macos-audio:build && node scripts/smoke-core-audio-browser-system-audio.mjs",
    "desktop-backend:build": "node scripts/build-desktop-backend.mjs",
    "desktop-backend:build:release": "node scripts/build-desktop-backend.mjs --release",
    "macos-audio:build": "node scripts/build-macos-audio-helper.mjs",
    "macos-audio:build:release": "node scripts/build-macos-audio-helper.mjs --release",
    "electron:sign-local": "codesign --force --deep --sign - --entitlements electron/CaulDevElectron.entitlements node_modules/electron/dist/Electron.app",
    "electron:prepare-normal-mode": "node scripts/prepare-electron-normal-mode.mjs",
    "electron:prepare-private-mode": "node scripts/prepare-electron-private-mode.mjs",
    "electron:sign-dev": "npm run electron:prepare-normal-mode && npm run electron:sign-local",
    "electron:sign-dev-private": "npm run electron:prepare-private-mode && npm run electron:sign-local",
    "macos-audio:capabilities": "npm run macos-audio:build && native/macos-audio-helper/.build/debug/CaulAudioHelper --capabilities",
    "macos-audio:tap-smoke": "npm run macos-audio:build && native/macos-audio-helper/.build/debug/CaulAudioHelper --tap-smoke",
    "macos-audio:stream-smoke": "npm run macos-audio:build && native/macos-audio-helper/.build/debug/CaulAudioHelper --stream-system-audio --duration 1",
    "macos-audio:sck-stream-smoke": "npm run macos-audio:build && native/macos-audio-helper/.build/debug/CaulAudioHelper --stream-screencapturekit-audio --duration 1",
    "vm:status:macos": "node scripts/check-parallels-release-vm.mjs macos",
    "vm:status:win": "node scripts/check-parallels-release-vm.mjs win",
    "vm:status:linux": "node scripts/check-parallels-release-vm.mjs linux",
    "vm:status:fedora": "node scripts/check-parallels-release-vm.mjs fedora",
    "vm:prepare:macos": "node scripts/vm-prepare.mjs macos",
    "vm:prepare:win": "node scripts/vm-prepare.mjs win",
    "vm:prepare:linux": "node scripts/vm-prepare.mjs linux",
    "vm:package:macos": "node scripts/vm-package.mjs macos",
    "vm:package:win": "node scripts/vm-package.mjs win",
    "vm:package:linux": "node scripts/vm-package.mjs linux",
    "vm:stage:macos": "node scripts/vm-stage.mjs macos",
    "vm:stage:win": "node scripts/vm-stage.mjs win",
    "vm:stage:linux": "node scripts/vm-stage.mjs linux",
    "vm:e2e": "npm run vm:e2e:macos && npm run vm:e2e:win && npm run vm:e2e:linux",
    "vm:e2e:macos": "node scripts/smoke-parallels-macos-e2e.mjs",
    "vm:e2e:win": "node scripts/smoke-parallels-release-vm.mjs win",
    "vm:e2e:linux": "node scripts/smoke-parallels-release-vm.mjs linux",
    "vm:e2e:fedora": "node scripts/smoke-parallels-release-vm.mjs fedora"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1",
    "brace-expansion": "5.0.9",
    "electron-updater": "^6.8.9",
    "pdfjs-dist": "^6.2.108",
    "tuf-js": "5.0.1",
    "undici": "8.10.0"
  },
  "devDependencies": {
    "@base-ui/react": "1.6.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tufjs/canonical-json": "2.0.0",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "axe-core": "^4.12.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.4",
    "cross-env": "^10.1.0",
    "electron": "^43.4.0",
    "electron-builder": "26.15.3",
    "js-yaml": "^4.3.1",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.16.0",
    "png-to-ico": "^2.1.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "shadcn": "4.16.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.3",
    "ws": "^8.21.1"
  }
}
